# Chairs

./: build.gradle  settings.gradle
resources/: config.yml  config_help.txt  plugin.yml
src/: config.yml
src/com/cnaude/chairs/core/: ChairsConfig.java  PlayerSitData.java
src/com/cnaude/chairs/sitaddons/: CommandRestrict.java
src/src/: permissions: false
